CYBERCHEF_VERSION=v10.4.0
FIREFOX_VERSION=v23.03.1
ZAP_VERSION=2.12.0
RABBITMQ_VERSION=3.8.19
MARIADB_VERSION=10.11.2
NGINX_VERSION=1.14.1-alpine
SKF_VERSION=4.1.0
NODE_VERSION=14-alpine
SKF_API_PYTHON_VERSION=3.8.13-slim-buster
NODE_ENVIRONMENT=min
